*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
                                                /* HEADER CSS*/

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}

.logo img{
    max-width: 70px;
    height: auto;
}

.navmenu{
    display: flex;
}

.navmenu a{
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 600;
    transition: all .42s ease;
}

.navmenu a:hover{
    background-color: #111;
    color: #fff;
    border-radius: 20px;
}

.nav-icon{
    display: flex;
    align-items: center;
}

.nav-icon i{
    margin-right: 20px; 
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}

.nav-icon i:hover{
    transform: scale(1.3);
    color: #940c49;
}

#menu-icon{
    font-size: 35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
}

.menu-icon{
    transform: scale(1.3);
    color: #940c49;
}
section{
    padding: 5% 10%;
}

.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(images/background2.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.main-text h5{
    color: #940c49;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}

.main-text h1{
    color: #000;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}

.main-text p{
    color: #940c49;
    font-size: 20px;
    font-weight: 800;
    font-style: italic;
    margin-bottom: 20px;
}

.main-btn{
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 12px 25px;
    transition: all .42s ease;
}

.main-btn:hover{
    background-color: #111;
    transform: scale(1.1);
    color: #fff;
}

.main-btn i{
    vertical-align: middle;
}

.dow-arrow{
    position: absolute;
    top: 85%;
    right: 11%;
}

.down i{
    font-size: 30px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50px;
    padding: 12px 12px;
}

.down i:hover{
    background-color: #111;
    transition: all .42s ease;

    transform: scale(1.1);
    color: #fff;
}

header.sticky{
    background: #fff;
    padding: 20px, 10%;
    box-shadow: 0px 0px 10 px rgb(0 0 0 / 10%);
}

                                                /* TRENDING SECTION CSS*/

.trending-product{
    background-color: #f7f5ed;
}

.center-text h2{
    color: #111;
    font-size: 40px;
    text-transform: capitalize;
    text-align: center;
    padding: 40px;
}

.center-text span{
    color: #940c49;
}

.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}

.row{
    position: reative;
    transition: all .40s;
}

.row img{
    width: 100%;
    height: 400px;
    transition: all .40s;
    border-radius: 8px;
}

.row img:hover{
    transform: scale(0.9);
    box-shadow: 0 0 20px rgb(62, 62, 62);
}

.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 3px 10px;
    border-radius: 2px;
}

.heart-icon{
    position: absolute;
    right: 11%;
    font-size: 20px;
}

.heart-icon:hover{
    color: #ee1c47;
}

.rating i{
    color: #ff8c00;
    font-size: 18px;
}

.price h4{
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
    padding: 10px 3px
}

.price p{
    color: #f40909;
    font-size: 16px;
    font-weight: 500;
    padding: 0px 11px
}

                                                /*CONTACT SECTION CSS*/

.contact img{
    max-width: 70px;
    height: auto;
}

.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, auto));
}

.first-info{
    width: 140px;
    height: auto;

}
.contact-info h4{
    color: #212529;
    font-size: 15px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
}

.contact-info p:hover{
    color: #ee1c47;
}

.social-icon{
    color: #a9a9a9;
    margin-right: 10px;
    font-size: 20px;
}

.end-text p{
    color:#565656;
    background-color: #f7f5ed;
    text-align: center;
    padding: 15px;
}